spring.datasource.url=jdbc:postgresql://javareactse0927.ch8ljighcxsi.us-east-2.rds.amazonaws.com:5432/hbdb
spring.datasource.username=hbuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update