# datingapp

./: .gitignore  .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  8.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree  8.tree
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3177918769.index  405769401.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: dating-app-java.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: dating-app-java.container  microservices.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
dating-app-java/: .project  pom.xml
dating-app-java/.metadata/: version.ini
dating-app-react/: .gitignore  package-lock.json  package.json  tsconfig.json
dating-app-react/public/: index.html
dating-app-react/public/css/: Cards.css
dating-app-react/src/: App.tsx  index.tsx
dating-app-react/src/Actions/: ActionTypes.ts  CardUser.ts  InterestedActions.ts  UserActions.ts
dating-app-react/src/Reducers/: InterestedReducer.ts  UserReducer.ts  index.ts  reducer.ts
dating-app-react/src/Store/: store.ts  types.ts
java_assets/: pom.xml
microservices/: pom.xml
(+190 files in other folders)
